# kmp-expense-tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt  ExpenseRepository.kt  ExpenseStorage.kt  Koin.kt  Model.kt
composeApp/src/commonMain/kotlin/api/: APIClient.kt  ArchivePageRequest.kt  CreatePageRequest.kt  ExpensePageResponse.kt  QueryDatabaseRequest.kt  QueryDatabaseResponse.kt  UpdatePageRequest.kt
composeApp/src/commonMain/kotlin/api/model/: ExpensePageProperties.kt
composeApp/src/commonMain/kotlin/api/serializers/: MoneySerializer.kt
composeApp/src/commonMain/kotlin/ui/components/: InputField.kt
composeApp/src/commonMain/kotlin/ui/screens/edit/: EditExpenseScreen.kt  EditExpenseViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/expenses/: ExpensesScreen.kt  ExpensesScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/utils/: Emoji.kt  Env.kt  RemoteData.kt
composeApp/src/commonMain/kotlin/utils/form/: FormStatus.kt
composeApp/src/commonMain/sqldelight/database/: Expenses.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/api/: APIClient.jvm.kt
composeApp/src/desktopMain/kotlin/ui/screens/expenses/: ExpensesScreen.jvm.kt
composeApp/src/desktopMain/kotlin/utils/: Env.jvm.kt
composeApp/src/iosMain/kotlin/: Koin.kt
composeApp/src/iosMain/kotlin/api/: APIClient.ios.kt
composeApp/src/iosMain/kotlin/utils/: Env.ios.kt
gradle/: libs.versions.toml
ios-app/: module.yaml
ios-app/src/: ViewController.kt  iosApp.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jvm-app/: module.yaml
jvm-app/src/: main.kt
shared/: build.gradle.kts  module.yaml
shared/sqldelight/database/: Expenses.sq
shared/src/: ExpenseRepository.kt  Koin.kt
shared/src/api/: ExpensePageResponse.kt  QueryDatabaseResponse.kt
shared/src/api/model/: ExpensePageProperties.kt  IconProperty.kt
shared/src/ui/components/: EmojiPicker.kt
shared/src/ui/screens/edit/: EditExpenseScreen.kt  EditExpenseViewModel.kt
shared/src/ui/screens/expenses/: ExpensesScreen.kt  ExpensesScreenViewModel.kt
shared/src/ui/theme/: Theme.kt
shared/src/utils/form/: CurrencyVisualTransformation.kt  FieldState.kt
shared/src@ios/: Model.ios.kt
shared/src@ios/screens/expenses/: ExpensesScreen.ios.kt
shared/src@jvm/: Koin.kt  Model.jvm.kt
(+1 files in other folders)
